# 签到获取cookie（本地）

hostname = api.m.jd.com,*.video.qq.com, v.qq.com,*.rrys2019.com, ios.zmzapi.com,i.meituan.com,h5.ele.me,new.api.hdcj.9w9.com,*.rr.tv,nebula.kuaishou.com,app.nio.com

#京东cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js

#腾讯视频cookie
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header chavyleung/videoqq/videoqq.cookie.js
^https?:\/\/v.qq.com\/x\/bu\/mobile_checkin url script-request-header chavyleung/videoqq/videoqq.cookie.js

#zimuzu cookie(网页客户端双签到)
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header chavyleung/zimuzu/zimuzu.cookie.js
^https?:\/\/h5.rrhuodong.com\/index.php.*m=clock url script-request-header chavyleung/zimuzu/zimuzu.cookie.js

# 美团cookie
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body chavyleung/meituan/meituan.cookie.js

#饿了么cookie
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js

#活动抽奖（微信小程序）
^https:\/\/new\.api\.hdcj\.9w9\.com\/api\/sign\/sign url script-request-body QuanJS/JS/WeChatLottery.js

#人人视频签到
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header chavyleung/rrtv/rrtv.cookie.js

#快手极速版
https:\/\/nebula\.kuaishou\.com\/rest\/n\/nebula\/activity\/earn\/overview url script-request-header nzw9314/QuantumultX/master/Script/kuaishou_cookie.js

#蔚来
^https:\/\/app\.nio\.com\/api\/1\/app\/daily_checkin url script-request-header chavyleung/nio/nio.cookie.js