# 签到获取cookie（本地）

hostname = api.m.jd.com,*.video.qq.com,*.rrys2019.com, ios.zmzapi.com,i.meituan.com,h5.ele.me,api-hdcj.9w9.com,*.rr.tv,nebula.kuaishou.com,app.nio.com,draw.jdfcloud.com,iphone.myzaker.com,110.43.90.61,zt.wps.cn

#京东cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js

#腾讯视频cookie
^https:\/\/access.video.qq.com\/user\/auth_refresh url script-request-header chavyleung/videoqq/videoqq.cookie.js

#zimuzu cookie(网页客户端双签到)
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header chavyleung/zimuzu/zimuzu.cookie.js
^https?:\/\/h5.rrhuodong.com\/index.php.*m=clock url script-request-header chavyleung/zimuzu/zimuzu.cookie.js

# 美团cookie
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body chavyleung/meituan/meituan.cookie.js

#饿了么cookie
^https:\/\/h5\.ele\.me\/restapi\/eus\/v\d\/current_user$ url script-request-header https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemGetCookies.js

#活动抽奖[新]
^https:\/\/api-hdcj\.9w9\.com\/v2\/sign url script-request-header https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery_new.js

#人人视频签到
^https:\/\/api\.rr\.tv\/user\/profile url script-request-header chavyleung/rrtv/rrtv.cookie.js

#快手极速版
https:\/\/nebula\.kuaishou\.com\/rest\/n\/nebula\/activity\/earn\/overview url script-request-header nzw9314/Task/kuaishou.js

#蔚来
^https:\/\/app\.nio\.com\/api\/1\/app\/daily_checkin url script-request-header chavyleung/nio/nio.cookie.js

#来客有礼（小程序）
#https:\/\/draw\.jdfcloud\.com\/\/api\/turncard\/sign\? url script-request-header QuanJS/JS/JDLK_cookie.js

#zaker
^https:\/\/iphone\.myzaker\.com\/zaker\/sign_in\/\/api\/sign_in\.php url script-request-header chavyleung/zaker/zaker.js

#WPS
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header chavyleung/wps/wps.cookie.js
^https:\/\/zt.wps.cn\/2018\/clock_in\/api\/sign_up url script-request-header chavyleung/wps/wps.cookie.js