hostname = *.youth.cn,ios.baertt.com

#中青
https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header Sunert/Task/youth.js

https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body Sunert/task/youth.js

https?:\/\/ios\.baertt\.com\/v5\/Game\/GameVideoReward url script-request-body Sunert/Task/youth.js

https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body Sunert/Task/youth.js

https:\/\/focus\.youth\.cn\/article\/s url script-request-header Sunert/Task/youth.js