//QX TF最新版本(build 390+)配置，请复制到配置的指定位置使用.simple_cert_hostname=sub.store黏贴到配置尾部

^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js


hostname=sub.store